MissileLauncher/MainWindow.xaml

<Window x:Class="MissileLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MissileLauncher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Missile Launcher" Height="131.949" Width="417.479" ResizeMode="CanMinimize" Icon="icons8_missile_50_ZOp_icon.ico">
    <Grid>
        <Button Content="Hugo" HorizontalAlignment="Left" Margin="219,10,0,0" VerticalAlignment="Top" Width="89" Click="Hugo_Click"/>
        <Button Content="An" HorizontalAlignment="Left" Margin="314,10,0,0" VerticalAlignment="Top" Width="89" Click="An_Click"/>
        <Button Content="Tim" HorizontalAlignment="Left" Margin="314,35,0,0" VerticalAlignment="Top" Width="89" Click="Tim_Click"/>
        <Button Content="Étienne" HorizontalAlignment="Left" Margin="219,35,0,0" VerticalAlignment="Top" Width="89" Click="Etienne_Click"/>
        <Button Content="Éric" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" Width="89" Click="Eric_Click"/>
        <Button Content="Marc" HorizontalAlignment="Left" Margin="105,35,0,0" VerticalAlignment="Top" Width="89" Click="Marc_Click"/>
        <Button Content="Vincent" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="89" Click="Vincent_Click"/>
        <Button Content="Jean-Laurence" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="89" Click="JeanLaurence_Click"/>
        <Button Content="FIRE!" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="393" Click="Fire_Click" />

    </Grid>
</Window>
